<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
   
    <title>CONTACT INFORMATION</title>
</head>
<body>
    <h2>MY CONTACT DETAILS</h2>
    <p>address</p>
    <p>gmail.com</p>
    <p>123456789</p>
    <h2>YOUR CONTACT DETAILS</h2>
    <form action="mailto:info@mysteriousgal16@gmail.com" method="POST" enctype="text/plain">
    <table>
        <tr>
            <td><label for="">Your name:</label></td>
            <td>                <input type="text" name="Your name:">
                
                </td>
        </tr>
        <tr>
            <td><label for=""> Your email:</label>
                </td>
                <td><input type="email" name="Your email:">
                </td>
        </tr>
        <tr>
            <td>
                <label for="">Your contact no:</label>
                </td>
                <td><input type="text" name="Your contact no:"></td>  
        </tr>
        <tr>
            <td><label for="">Your Message:</label>
            </td>
            <td><textarea name="Your Message:" id="" cols="30" rows="10"></textarea></td>
        </tr>
    </table>
    <input type="submit">
    </form>
</body>
</html>